{
  "name": "asn-lookup",
  "version": "1.0.0",
  "description": "Auto-updating IP address to ASN lookup database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/privacy-com/asn-lookup.git"
  },
  "keywords": [
    "IP",
    "ASN"
  ],
  "author": "team@privacy.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/privacy-com/asn-lookup/issues"
  },
  "homepage": "https://github.com/privacy-com/asn-lookup#readme",
  "dependencies": {
    "sql-template-strings": "^2.2.2",
    "sqlite": "^4.0.15",
    "sqlite3": "^5.0.3"
  }
}
